<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>neat</title>
    <base href="neat.html" target="_blank" rel="noopener noreferrer">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/keypress/2.1.5/keypress.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
            integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin=""></script>
    <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v2.0.1/leaflet-iiif.js"></script>

    <style>
        @font-face {
            font-family: sans-serif;
            src: url('fonts/DejaVu/DejaVuSans.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Antiqua;
            src: url('fonts/DejaVu/DejaVuSerif.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Italic;
            src: url('fonts/DejaVu/DejaVuSerif-Italic.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Script;
            src: url('fonts/ALSScript/alsscrp.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Textura;
            src: url('fonts/Chomsky/Chomsky.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Fraktur;
            src: url('fonts/UnifrakturMaguntia/UnifrakturMaguntia.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Kanzlei;
            src: url('fonts/Kanzlei/Kanzlei.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body{font-family:Verdana;font-size:16px}

        .hg-theme-default {
          font-family: AntiquaSans
        }

        td {
          font-family: AntiquaSans
        }

        table{table-layout:fixed;width:100%;text-align:center}
        th{background-color:lightgray}
        .editable:focus{background-color:#f0e442 !important}
        tr:focus-within{background-color:#dddddd !important}

        .accordion:hover .accordion-item:hover .accordion-item-content,
		.accordion .accordion-item--default .accordion-item-content{height:10.5em}
		.accordion-item-content, .accordion:hover .accordion-item-content{height:0;overflow:hidden;transition:height.25s}
		.accordion{padding:0;margin:auto;width:100px}
		.accordion-item:hover{background-color:#f0e442}

        .type_select:hover{background-color:#f0e442}

        .ner_per{background-color:#56b3e9}
        .ner_loc{background-color:#e69d00}
        .ner_org{background-color:#df6caa}
        .ner_work{background-color:#009e74}
        .ner_conf{background-color:#0072b2}
        .ner_evt{background-color:#a60a2d}
        .ner_todo{background-color:#d55e00}

        .fit-image{
            width: 100%;
            object-fit: cover;
        }

        input[type=range]::-moz-focus-outer {
            border: 0;
        }

        html, body, #preview {
           height: 100%;
           margin: 0;
        }
    </style>
</head>
<body>

<div class="container-fluid">

    <div class="row mt-5">

        <div class="col-3">
            <div id="file-region"></div>
        </div>
        <div class="col-8">
            <div class="row">
                <div class="col text-center">
                    <h3><a href="https://github.com/qurator-spk/neat" target="_blank" rel="noopener noreferrer" tabindex="-1">neat</a>: neat annotation tool</h3>
                    <a href="https://github.com/qurator-spk/neat/blob/master/README.md#2-user-guide" target="_blank" rel="noopener noreferrer"  tabindex="-1">User Guide</a> | <a href="https://github.com/qurator-spk/neat/blob/master/Annotation_Guidelines.pdf" target="_blank" tabindex="-1">Annotation Guidelines</a> | <a href="https://github.com/qurator-spk/neat/issues" target="_blank" tabindex="-1">Issues</a><hr>
                </div>
            </div>
        </div>
        <div class="col-1 text-center" id="btn-region">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-3" id="region-left">
            <div id="preview"></div>
            <!-- <div id="preview-rgn" class="text-center">
                <a href="" id="preview-link">
                    <img id="preview" class="img-responsive fit-image" width="100%"/>
                </a>
            </div> -->
        </div>
        <div class="col-8 text-center" id="tableregion">
            Please upload a TSV<sup>(<a href="https://github.com/qurator-spk/neat/blob/master/User_Guide.md#22-data-format">i</a>)</sup> file:
            <br><br>
            <input type="file" id="tsv-file" name="files"/>
        </div>
        <div class="col-1" id="region-right">
        </div>
    </div>
    <div class="row  mt-3">
            <div class="col-3">
            </div>
            <div class="col-8">
                <div class="simple-keyboard"></div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>

<script src="config/table/main.js"></script>
<script src="config/preview/default.js"></script>
<script src="config/keyboard/default.js"></script>
<script src="neat.js"></script>
</body>
</html>
